Started by user admin
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins in /var/lib/jenkins/workspace/train-schedule
[Pipeline] {
[Pipeline] withEnv
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Build)
[Pipeline] sh
+ cd /var/lib/jenkins/workspace/train-schedule
+ rm -rf *
[Pipeline] sh
+ git clone https://github.com/pksharathkumar/cicd-pipeline-train-schedule-autodeploy
Cloning into 'cicd-pipeline-train-schedule-autodeploy'...
[Pipeline] dir
Running in /var/lib/jenkins/workspace/train-schedule/cicd-pipeline-train-schedule-autodeploy
[Pipeline] {
[Pipeline] echo
Running build automation
[Pipeline] sh
+ ./gradlew build --no-daemon
:nodeSetup
:npmSetup
/var/lib/jenkins/workspace/train-schedule/cicd-pipeline-train-schedule-autodeploy/.gradle/npm/npm-v5.6.0/bin/npm -> /var/lib/jenkins/workspace/train-schedule/cicd-pipeline-train-schedule-autodeploy/.gradle/npm/npm-v5.6.0/lib/node_modules/npm/bin/npm-cli.js
/var/lib/jenkins/workspace/train-schedule/cicd-pipeline-train-schedule-autodeploy/.gradle/npm/npm-v5.6.0/bin/npx -> /var/lib/jenkins/workspace/train-schedule/cicd-pipeline-train-schedule-autodeploy/.gradle/npm/npm-v5.6.0/lib/node_modules/npm/bin/npx-cli.js
+ npm@5.6.0
added 476 packages in 9.245s
:npmInstall
added 666 packages in 7.633s
:npm_test

> cicd-pipeline-train-schedule-git@0.0.0 test /var/lib/jenkins/workspace/train-schedule/cicd-pipeline-train-schedule-autodeploy
> mocha



  Index Page
[0mGET / [32m200 [0m310.434 ms - 829[0m
    ✓ renders successfully (336ms)

  Trains API
[0mGET /trains [32m200 [0m2.851 ms - 1093[0m
    ✓ returns data successfully


  2 passing (368ms)

:npm_build
:zip
:build

BUILD SUCCESSFUL in 38s
6 actionable tasks: 6 executed
[Pipeline] archiveArtifacts
Archiving artifacts
[Pipeline] }
[Pipeline] // dir
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (build & push docker image)
[Pipeline] withDockerRegistry
$ docker login -u pksharathkumar -p ******** https://index.docker.io/v1/
WARNING! Using --password via the CLI is insecure. Use --password-stdin.
WARNING! Your password will be stored unencrypted in /var/lib/jenkins/workspace/train-schedule@tmp/37c0e0d4-fcc2-425e-8ed5-b69d29375ebb/config.json.
Configure a credential helper to remove this warning. See
https://docs.docker.com/engine/reference/commandline/login/#credentials-store

Login Succeeded
[Pipeline] {
[Pipeline] dir
Running in /var/lib/jenkins/workspace/train-schedule/cicd-pipeline-train-schedule-autodeploy
[Pipeline] {
[Pipeline] sh
+ docker build --file Dockerfile --tag docker.io/pksharathkumar/train-schedule:34 .
Sending build context to Docker daemon  440.3kB

Step 1/7 : FROM node:carbon
 ---> 8eeadf3757f4
Step 2/7 : WORKDIR /usr/src/app
 ---> Using cache
 ---> c0026381a13f
Step 3/7 : COPY package*.json ./
 ---> Using cache
 ---> 473e95a91e8a
Step 4/7 : RUN npm install
 ---> Using cache
 ---> cf703d2dd43e
Step 5/7 : COPY . .
 ---> 24fbda5eddc5
Step 6/7 : EXPOSE 8080
 ---> Running in 62cc9594ffd6
Removing intermediate container 62cc9594ffd6
 ---> e61da1f774d0
Step 7/7 : CMD [ "npm", "start" ]
 ---> Running in d90edf047e19
Removing intermediate container d90edf047e19
 ---> 14266c664482
Successfully built 14266c664482
Successfully tagged pksharathkumar/train-schedule:34
[Pipeline] sh
+ docker push docker.io/pksharathkumar/train-schedule:34
The push refers to repository [docker.io/pksharathkumar/train-schedule]
189ba34eda04: Preparing
95cbf397404a: Preparing
4811dd02b033: Preparing
805dcf339a09: Preparing
423451ed44f2: Preparing
b2aaf85d6633: Preparing
88601a85ce11: Preparing
42f9c2f9c08e: Preparing
99e8bd3efaaf: Preparing
bee1e39d7c3a: Preparing
1f59a4b2e206: Preparing
0ca7f54856c0: Preparing
ebb9ae013834: Preparing
b2aaf85d6633: Waiting
88601a85ce11: Waiting
42f9c2f9c08e: Waiting
99e8bd3efaaf: Waiting
bee1e39d7c3a: Waiting
1f59a4b2e206: Waiting
0ca7f54856c0: Waiting
ebb9ae013834: Waiting
423451ed44f2: Layer already exists
95cbf397404a: Layer already exists
805dcf339a09: Layer already exists
4811dd02b033: Layer already exists
b2aaf85d6633: Layer already exists
88601a85ce11: Layer already exists
42f9c2f9c08e: Layer already exists
99e8bd3efaaf: Layer already exists
bee1e39d7c3a: Layer already exists
1f59a4b2e206: Layer already exists
0ca7f54856c0: Layer already exists
ebb9ae013834: Layer already exists
189ba34eda04: Pushed
34: digest: sha256:bc8f1457245488547e3358f74ecf1fae170e7fc505ffb53a17e9738603efa687 size: 3053
[Pipeline] }
[Pipeline] // dir
[Pipeline] }
[Pipeline] // withDockerRegistry
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Deploy-App-QA)
[Pipeline] sh
+ ansible-playbook --inventory /tmp/inv /var/lib/jenkins/workspace/train-schedule/cicd-pipeline-train-schedule-autodeploy/deploy-kube.yml --extra-vars env=qa build=34

PLAY [qa] **********************************************************************

TASK [Gathering Facts] *********************************************************
ok: [44.199.228.1]

TASK [Deploying Application pods...] *******************************************
changed: [44.199.228.1]

TASK [deploying service] *******************************************************
changed: [44.199.228.1]

TASK [increase replicas] *******************************************************
changed: [44.199.228.1]

PLAY RECAP *********************************************************************
44.199.228.1               : ok=4    changed=3    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

Post stage
[Pipeline] cleanWs
[WS-CLEANUP] Deleting project workspace...
[WS-CLEANUP] Deferred wipeout is used...
[WS-CLEANUP] done
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS
